GOOGLE_ID = "325531243370-8f8gv0erine8cukt5k7uc3bjthjtncva.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI = "mongodb+srv://ecommerce:ecommerce1234@cluster0.ijkavle.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY = "AKIAXKYWNPXUCQFLZ37D"
S3_SECRET_ACCESS_KEY = "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"